{
    "name": "nuraswap-application",
    "private": true,
    "version": "1.4.0",
    "type": "module",
    "engines": {
        "node": ">=24"
    },
    "scripts": {
        "dev": "azeroth dev",
        "check": "azeroth check",
        "build": "azeroth build",
        "test": "vitest run",
        "coverage": "vitest run --coverage"
    },
    "dependencies": {
        "@azerothjs/http": "^2.0.0-beta.2",
        "@azerothjs/kit": "^2.0.0-beta.2",
        "@azerothjs/schema": "^2.0.0-beta.2",
        "@fontsource/ibm-plex-mono": "^5.3.0",
        "@fontsource/ibm-plex-sans": "^5.3.0",
        "@fontsource/unbounded": "^5.3.0",
        "@fontsource/vazirmatn": "^5.3.0",
        "azerothjs": "^2.0.0-beta.2",
        "viem": "^2.56.0"
    },
    "devDependencies": {
        "@azerothjs/cli": "^2.0.0-beta.2",
        "@azerothjs/compiler": "^2.0.0-beta.2",
        "@azerothjs/devtools": "^2.0.0-beta.2",
        "@azerothjs/eslint-plugin": "^2.0.0-beta.2",
        "@azerothjs/language-server": "^2.0.0-beta.2",
        "@azerothjs/testing": "^2.0.0-beta.2",
        "@azerothjs/typescript-plugin": "^2.0.0-beta.2",
        "@eslint/js": "^10.0.1",
        "@tailwindcss/vite": "^4.0.0",
        "@web3icons/core": "^4.0.55",
        "cryptocurrency-icons": "^0.18.1",
        "eslint": "^10.9.1",
        "globals": "^17.11.0",
        "happy-dom": "^20.12.0",
        "jiti": "^2.7.0",
        "lucide-static": "^1.37.0",
        "tailwindcss": "^4.0.0",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.68.0",
        "vite": "^8.2.2",
        "vitest": "^4.1.9"
    }
}
